# DAL-Tech-test-app-Pschool

./: PshoolAPI.sln  README.md
Pschool.Models/: Pschool.Models.csproj
Pschool.Models/Dtos/: AuthResponseDto.cs  ParentStudentDto.cs  RefreshTokenDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Pschool.Models/RequestFeatures/: DisplayParameters.cs  MetaData.cs
PschoolAPIback/: Program.cs  PschoolAPIback.csproj  SampleData.cs  appsettings.json
PschoolAPIback/Configuration/: RoleConfiguration.cs
PschoolAPIback/Context/: User.cs
PschoolAPIback/Controllers/: AccountsController.cs  ParentController.cs  StudentController.cs  TokenController.cs
PschoolAPIback/DbPschoolContext/: PschoolContext.cs
PschoolAPIback/Extensions/: DtoConversions.cs  ParentStudentExtensions.cs
PschoolAPIback/Migrations/: 20221226193701_firstmigr.Designer.cs  20221226193701_firstmigr.cs  20230108175148_InsertedRoles2.Designer.cs  20230108175148_InsertedRoles2.cs  20230110163839_users.Designer.cs  (+2 more)
PschoolAPIfront/: App.razor  Program.cs  PschoolAPIfront.csproj  _Imports.razor
PschoolAPIfront/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
PschoolAPIfront/Features/: JwtParser.cs  PagingResponse.cs
PschoolAPIfront/HttpRepository/: HttpInterceptorService.cs  RefreshTokenService.cs
PschoolAPIfront/Pages/: AddParent.razor  AddParentBase.cs  AddStudent.razor  AddStudentBase.cs  DisplayError.razor  DisplayParents.razor  DisplayParents.razor.cs  DisplayParentsBase.cs  DisplayStudents.razor  DisplayStudents.razor.cs  DisplayStudentsBase.cs  EditParent.razor  EditParentBase.cs  EditStudent.razor  EditStudentBase.cs  FormExample1.razor  Login.razor  Login.razor.cs  Logout.razor.cs  ParentDetails.razor  ParentDetailsBase.cs  Parents.razor  ParentsBase.cs  Registration.razor  Registration.razor.cs  StudentDetails.razor  StudentDetailsBase.cs  Students.razor  StudentsBase.cs
PschoolAPIfront/Properties/: launchSettings.json
PschoolAPIfront/Services/: AuthenticationService.cs  ParentService.cs  StudentService.cs
PschoolAPIfront/Services/Contracts/: IAuthenticationService.cs  IParentService.cs  IStudentService.cs
PschoolAPIfront/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SuccessNotification.razor  SuccessNotification.razor.cs
PschoolAPIfront/wwwroot/: index.html
PschoolAPIfront/wwwroot/css/: app.css
(+8 files in other folders)
